name: Workflow Metrics
on:
  workflow_run:
    workflows:
      - 'Benchmark Suite'
      - 'K8S E2E Suite'
      - 'Test Suite'
      - 'Integration Test Suite'
      - 'Nightly'
      - 'Baseline Timings'
    types:
      - completed

permissions:
  actions: read

jobs:
  report:
    name: Report
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Action
        uses: actions/checkout@v2.4.0
        with:
          repository: timberio/gh-actions-workflow-metrics
          ref: main
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          path: .github/actions/gh-actions-workflow-metrics
      - name: Run Action
        uses: ./.github/actions/gh-actions-workflow-metrics
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dd_api_key: ${{ secrets.DD_API_KEY }}
